version: '3.2'

services:
  nginx:
    build:
      context: ./config/docker/nginx
    depends_on:
      - php
    volumes:
      - ./config/docker/nginx/app_vhost.conf:/etc/nginx/conf.d/default.conf:ro
      - ./:/application/

  php:
    build:
      context: ./config/docker/php
    depends_on:
      - mysql
    working_dir: /application
    volumes:
      - ./:/application/
      - ./config/docker/php/app.ini:/usr/local/etc/php/php.ini:ro

  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=metinet
    volumes:
      - mysql:/var/lib/mysql

volumes:
  mysql: ~
